Model: "encoder"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda (Lambda)              (None, 112, 112, 3)       0         
_________________________________________________________________
lambda_1 (Lambda)            (None, 112, 112, 3)       0         
_________________________________________________________________
lambda_2 (Lambda)            (None, 56, 56, 96)        0         
_________________________________________________________________
batch_normalization (BatchNo (None, 56, 56, 96)        384       
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 32)        27680     
_________________________________________________________________
batch_normalization_1 (Batch (None, 28, 28, 32)        128       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        9248      
_________________________________________________________________
batch_normalization_2 (Batch (None, 14, 14, 32)        128       
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dropout (Dropout)            (None, 6272)              0         
_________________________________________________________________
reshape (Reshape)            (None, 14, 14, 32)        0         
_________________________________________________________________
dense_c2f_gl (dense_c2f_gl)  (None, 4643)              29125539  
=================================================================
Total params: 29,163,107
Trainable params: 29,162,787
Non-trainable params: 320
_________________________________________________________________
None
WARNING:tensorflow:From encoder_train.py:103: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
Epoch 1/80
18/18 - 19s - loss: 2.1749 - mse: 0.9880 - cosine_similarity: 0.0408 - mae: 0.7849 - val_loss: 1.1864 - val_mse: 0.1530 - val_cosine_similarity: 0.1224 - val_mae: 0.2871 - lr: 0.1000
Epoch 2/80
18/18 - 18s - loss: 1.8177 - mse: 0.9445 - cosine_similarity: 0.1791 - mae: 0.7666 - val_loss: 0.8065 - val_mse: 0.1062 - val_cosine_similarity: 0.1790 - val_mae: 0.2435 - lr: 0.1000
Epoch 3/80
18/18 - 18s - loss: 1.4707 - mse: 0.9190 - cosine_similarity: 0.2437 - mae: 0.7560 - val_loss: 0.4950 - val_mse: 0.0865 - val_cosine_similarity: 0.2245 - val_mae: 0.2207 - lr: 0.1000
Epoch 4/80
18/18 - 18s - loss: 1.2366 - mse: 0.9189 - cosine_similarity: 0.2655 - mae: 0.7560 - val_loss: 0.3215 - val_mse: 0.0777 - val_cosine_similarity: 0.2859 - val_mae: 0.2094 - lr: 0.1000
Epoch 5/80
18/18 - 18s - loss: 1.1572 - mse: 0.9333 - cosine_similarity: 0.2372 - mae: 0.7619 - val_loss: 0.2750 - val_mse: 0.0766 - val_cosine_similarity: 0.3082 - val_mae: 0.2085 - lr: 0.1000
Epoch 6/80
18/18 - 18s - loss: 1.1326 - mse: 0.9326 - cosine_similarity: 0.2138 - mae: 0.7616 - val_loss: 0.2479 - val_mse: 0.0732 - val_cosine_similarity: 0.3565 - val_mae: 0.2039 - lr: 0.1000
Epoch 7/80
18/18 - 18s - loss: 1.1230 - mse: 0.9339 - cosine_similarity: 0.2185 - mae: 0.7621 - val_loss: 0.2408 - val_mse: 0.0723 - val_cosine_similarity: 0.3757 - val_mae: 0.2036 - lr: 0.1000
Epoch 8/80
18/18 - 18s - loss: 1.1158 - mse: 0.9332 - cosine_similarity: 0.2167 - mae: 0.7617 - val_loss: 0.2329 - val_mse: 0.0719 - val_cosine_similarity: 0.3852 - val_mae: 0.2033 - lr: 0.1000
Epoch 9/80
18/18 - 18s - loss: 1.1124 - mse: 0.9351 - cosine_similarity: 0.2154 - mae: 0.7625 - val_loss: 0.2273 - val_mse: 0.0707 - val_cosine_similarity: 0.3932 - val_mae: 0.2019 - lr: 0.1000
Epoch 10/80



18/18 - 19s - loss: 1.1078 - mse: 0.9325 - cosine_similarity: 0.2220 - mae: 0.7614 - val_loss: 0.2198 - val_mse: 0.0689 - val_cosine_similarity: 0.4212 - val_mae: 0.1993 - lr: 0.1000
Epoch 11/80




18/18 - 18s - loss: 1.1048 - mse: 0.9323 - cosine_similarity: 0.2163 - mae: 0.7613 - val_loss: 0.2199 - val_mse: 0.0700 - val_cosine_similarity: 0.4029 - val_mae: 0.2007 - lr: 0.1000
Epoch 12/80
18/18 - 18s - loss: 1.0984 - mse: 0.9291 - cosine_similarity: 0.2215 - mae: 0.7600 - val_loss: 0.2197 - val_mse: 0.0707 - val_cosine_similarity: 0.4025 - val_mae: 0.2020 - lr: 0.1000
Epoch 13/80
18/18 - 18s - loss: 1.0975 - mse: 0.9294 - cosine_similarity: 0.2279 - mae: 0.7602 - val_loss: 0.2190 - val_mse: 0.0703 - val_cosine_similarity: 0.3977 - val_mae: 0.2010 - lr: 0.1000
Epoch 14/80
18/18 - 18s - loss: 1.0978 - mse: 0.9285 - cosine_similarity: 0.2224 - mae: 0.7599 - val_loss: 0.2118 - val_mse: 0.0682 - val_cosine_similarity: 0.4391 - val_mae: 0.1988 - lr: 0.1000
Epoch 15/80
18/18 - 19s - loss: 1.0926 - mse: 0.9263 - cosine_similarity: 0.2272 - mae: 0.7592 - val_loss: 0.2177 - val_mse: 0.0704 - val_cosine_similarity: 0.3972 - val_mae: 0.2013 - lr: 0.1000
Epoch 16/80
18/18 - 19s - loss: 1.0917 - mse: 0.9256 - cosine_similarity: 0.2334 - mae: 0.7585 - val_loss: 0.2138 - val_mse: 0.0688 - val_cosine_similarity: 0.4222 - val_mae: 0.1997 - lr: 0.1000
Epoch 17/80
18/18 - 18s - loss: 1.0936 - mse: 0.9280 - cosine_similarity: 0.2307 - mae: 0.7596 - val_loss: 0.2157 - val_mse: 0.0697 - val_cosine_similarity: 0.4069 - val_mae: 0.2010 - lr: 0.1000
Epoch 18/80
18/18 - 18s - loss: 1.0888 - mse: 0.9236 - cosine_similarity: 0.2366 - mae: 0.7576 - val_loss: 0.2151 - val_mse: 0.0695 - val_cosine_similarity: 0.4112 - val_mae: 0.2010 - lr: 0.1000
Epoch 19/80
18/18 - 18s - loss: 1.0888 - mse: 0.9218 - cosine_similarity: 0.2368 - mae: 0.7571 - val_loss: 0.2142 - val_mse: 0.0681 - val_cosine_similarity: 0.4253 - val_mae: 0.1988 - lr: 0.1000
Epoch 20/80
18/18 - 18s - loss: 1.0878 - mse: 0.9214 - cosine_similarity: 0.2381 - mae: 0.7567 - val_loss: 0.2164 - val_mse: 0.0693 - val_cosine_similarity: 0.4132 - val_mae: 0.2006 - lr: 0.1000
Epoch 21/80
18/18 - 18s - loss: 1.0907 - mse: 0.9230 - cosine_similarity: 0.2429 - mae: 0.7576 - val_loss: 0.2178 - val_mse: 0.0686 - val_cosine_similarity: 0.4251 - val_mae: 0.1996 - lr: 0.1000
Epoch 22/80
18/18 - 19s - loss: 1.0931 - mse: 0.9042 - cosine_similarity: 0.2725 - mae: 0.7497 - val_loss: 0.2645 - val_mse: 0.0726 - val_cosine_similarity: 0.3889 - val_mae: 0.2069 - lr: 0.0100
Epoch 23/80
18/18 - 18s - loss: 1.1048 - mse: 0.9078 - cosine_similarity: 0.2771 - mae: 0.7511 - val_loss: 0.2423 - val_mse: 0.0700 - val_cosine_similarity: 0.4126 - val_mae: 0.2020 - lr: 0.0100
Epoch 24/80
18/18 - 19s - loss: 1.0744 - mse: 0.9035 - cosine_similarity: 0.3006 - mae: 0.7494 - val_loss: 0.2104 - val_mse: 0.0676 - val_cosine_similarity: 0.4408 - val_mae: 0.1983 - lr: 0.0100
Epoch 25/80
18/18 - 18s - loss: 1.0430 - mse: 0.8992 - cosine_similarity: 0.3128 - mae: 0.7476 - val_loss: 0.1836 - val_mse: 0.0666 - val_cosine_similarity: 0.4538 - val_mae: 0.1969 - lr: 0.0100
Epoch 26/80
18/18 - 18s - loss: 1.0203 - mse: 0.8999 - cosine_similarity: 0.3193 - mae: 0.7481 - val_loss: 0.1618 - val_mse: 0.0662 - val_cosine_similarity: 0.4595 - val_mae: 0.1962 - lr: 0.0100
Epoch 27/80
18/18 - 19s - loss: 1.0018 - mse: 0.9003 - cosine_similarity: 0.3176 - mae: 0.7483 - val_loss: 0.1442 - val_mse: 0.0660 - val_cosine_similarity: 0.4632 - val_mae: 0.1960 - lr: 0.0100
Epoch 28/80
18/18 - 18s - loss: 0.9943 - mse: 0.9077 - cosine_similarity: 0.3106 - mae: 0.7511 - val_loss: 0.1296 - val_mse: 0.0658 - val_cosine_similarity: 0.4682 - val_mae: 0.1957 - lr: 0.0100
Epoch 29/80
18/18 - 18s - loss: 0.9854 - mse: 0.9101 - cosine_similarity: 0.3026 - mae: 0.7523 - val_loss: 0.1185 - val_mse: 0.0656 - val_cosine_similarity: 0.4715 - val_mae: 0.1955 - lr: 0.0100
Epoch 30/80
18/18 - 18s - loss: 0.9793 - mse: 0.9125 - cosine_similarity: 0.2931 - mae: 0.7533 - val_loss: 0.1097 - val_mse: 0.0655 - val_cosine_similarity: 0.4755 - val_mae: 0.1952 - lr: 0.0100
Epoch 31/80
18/18 - 18s - loss: 0.9770 - mse: 0.9169 - cosine_similarity: 0.2884 - mae: 0.7550 - val_loss: 0.1031 - val_mse: 0.0652 - val_cosine_similarity: 0.4793 - val_mae: 0.1949 - lr: 0.0100
Epoch 32/80
18/18 - 18s - loss: 0.9755 - mse: 0.9202 - cosine_similarity: 0.2848 - mae: 0.7564 - val_loss: 0.0984 - val_mse: 0.0650 - val_cosine_similarity: 0.4798 - val_mae: 0.1946 - lr: 0.0100
Epoch 33/80
18/18 - 18s - loss: 0.9701 - mse: 0.9176 - cosine_similarity: 0.2750 - mae: 0.7552 - val_loss: 0.0953 - val_mse: 0.0650 - val_cosine_similarity: 0.4801 - val_mae: 0.1947 - lr: 0.0100
Epoch 34/80
18/18 - 19s - loss: 0.9728 - mse: 0.9227 - cosine_similarity: 0.2690 - mae: 0.7574 - val_loss: 0.0919 - val_mse: 0.0647 - val_cosine_similarity: 0.4842 - val_mae: 0.1944 - lr: 0.0100
Epoch 35/80
18/18 - 18s - loss: 0.9697 - mse: 0.9215 - cosine_similarity: 0.2665 - mae: 0.7571 - val_loss: 0.0907 - val_mse: 0.0650 - val_cosine_similarity: 0.4798 - val_mae: 0.1948 - lr: 0.0100
Epoch 36/80
18/18 - 18s - loss: 0.9713 - mse: 0.9248 - cosine_similarity: 0.2653 - mae: 0.7584 - val_loss: 0.0887 - val_mse: 0.0649 - val_cosine_similarity: 0.4831 - val_mae: 0.1945 - lr: 0.0100
Epoch 37/80
18/18 - 18s - loss: 0.9687 - mse: 0.9227 - cosine_similarity: 0.2727 - mae: 0.7574 - val_loss: 0.0911 - val_mse: 0.0650 - val_cosine_similarity: 0.4801 - val_mae: 0.1947 - lr: 0.0010
Epoch 38/80
18/18 - 18s - loss: 0.9648 - mse: 0.9182 - cosine_similarity: 0.2711 - mae: 0.7556 - val_loss: 0.0899 - val_mse: 0.0649 - val_cosine_similarity: 0.4813 - val_mae: 0.1946 - lr: 0.0010
Epoch 39/80
18/18 - 18s - loss: 0.9668 - mse: 0.9215 - cosine_similarity: 0.2702 - mae: 0.7568 - val_loss: 0.0878 - val_mse: 0.0647 - val_cosine_similarity: 0.4834 - val_mae: 0.1943 - lr: 0.0010
Epoch 40/80
18/18 - 18s - loss: 0.9684 - mse: 0.9249 - cosine_similarity: 0.2715 - mae: 0.7583 - val_loss: 0.0860 - val_mse: 0.0646 - val_cosine_similarity: 0.4846 - val_mae: 0.1942 - lr: 0.0010
Epoch 41/80
18/18 - 18s - loss: 0.9658 - mse: 0.9238 - cosine_similarity: 0.2714 - mae: 0.7579 - val_loss: 0.0843 - val_mse: 0.0646 - val_cosine_similarity: 0.4855 - val_mae: 0.1942 - lr: 0.0010
Epoch 42/80
18/18 - 18s - loss: 0.9632 - mse: 0.9227 - cosine_similarity: 0.2712 - mae: 0.7574 - val_loss: 0.0827 - val_mse: 0.0645 - val_cosine_similarity: 0.4867 - val_mae: 0.1940 - lr: 0.0010
Epoch 43/80
18/18 - 18s - loss: 0.9614 - mse: 0.9223 - cosine_similarity: 0.2724 - mae: 0.7572 - val_loss: 0.0815 - val_mse: 0.0645 - val_cosine_similarity: 0.4863 - val_mae: 0.1941 - lr: 0.0010
Epoch 44/80
18/18 - 19s - loss: 0.9607 - mse: 0.9227 - cosine_similarity: 0.2711 - mae: 0.7575 - val_loss: 0.0803 - val_mse: 0.0644 - val_cosine_similarity: 0.4869 - val_mae: 0.1940 - lr: 0.0010
Epoch 45/80
18/18 - 18s - loss: 0.9597 - mse: 0.9227 - cosine_similarity: 0.2695 - mae: 0.7573 - val_loss: 0.0792 - val_mse: 0.0644 - val_cosine_similarity: 0.4871 - val_mae: 0.1940 - lr: 0.0010
Epoch 46/80
18/18 - 18s - loss: 0.9605 - mse: 0.9244 - cosine_similarity: 0.2695 - mae: 0.7581 - val_loss: 0.0782 - val_mse: 0.0644 - val_cosine_similarity: 0.4872 - val_mae: 0.1940 - lr: 0.0010
Epoch 47/80
18/18 - 18s - loss: 0.9557 - mse: 0.9203 - cosine_similarity: 0.2693 - mae: 0.7566 - val_loss: 0.0779 - val_mse: 0.0644 - val_cosine_similarity: 0.4873 - val_mae: 0.1940 - lr: 1.0000e-04
Epoch 48/80
18/18 - 19s - loss: 0.9585 - mse: 0.9233 - cosine_similarity: 0.2686 - mae: 0.7578 - val_loss: 0.0777 - val_mse: 0.0644 - val_cosine_similarity: 0.4875 - val_mae: 0.1940 - lr: 1.0000e-04
Epoch 49/80
18/18 - 18s - loss: 0.9598 - mse: 0.9248 - cosine_similarity: 0.2702 - mae: 0.7584 - val_loss: 0.0775 - val_mse: 0.0644 - val_cosine_similarity: 0.4876 - val_mae: 0.1940 - lr: 1.0000e-04
Epoch 50/80
18/18 - 18s - loss: 0.9559 - mse: 0.9209 - cosine_similarity: 0.2688 - mae: 0.7566 - val_loss: 0.0774 - val_mse: 0.0644 - val_cosine_similarity: 0.4877 - val_mae: 0.1940 - lr: 1.0000e-04
Epoch 51/80
18/18 - 18s - loss: 0.9576 - mse: 0.9229 - cosine_similarity: 0.2698 - mae: 0.7577 - val_loss: 0.0772 - val_mse: 0.0644 - val_cosine_similarity: 0.4878 - val_mae: 0.1940 - lr: 1.0000e-04
Epoch 52/80
18/18 - 19s - loss: 0.9578 - mse: 0.9229 - cosine_similarity: 0.2669 - mae: 0.7575 - val_loss: 0.0771 - val_mse: 0.0643 - val_cosine_similarity: 0.4879 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 53/80
18/18 - 19s - loss: 0.9589 - mse: 0.9241 - cosine_similarity: 0.2680 - mae: 0.7581 - val_loss: 0.0771 - val_mse: 0.0643 - val_cosine_similarity: 0.4880 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 54/80
18/18 - 18s - loss: 0.9566 - mse: 0.9221 - cosine_similarity: 0.2711 - mae: 0.7573 - val_loss: 0.0771 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 55/80
18/18 - 18s - loss: 0.9594 - mse: 0.9247 - cosine_similarity: 0.2690 - mae: 0.7582 - val_loss: 0.0771 - val_mse: 0.0643 - val_cosine_similarity: 0.4881 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 56/80
18/18 - 18s - loss: 0.9587 - mse: 0.9241 - cosine_similarity: 0.2692 - mae: 0.7582 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 57/80
18/18 - 19s - loss: 0.9573 - mse: 0.9227 - cosine_similarity: 0.2694 - mae: 0.7575 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 58/80
18/18 - 18s - loss: 0.9563 - mse: 0.9216 - cosine_similarity: 0.2683 - mae: 0.7569 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 59/80
18/18 - 18s - loss: 0.9578 - mse: 0.9232 - cosine_similarity: 0.2694 - mae: 0.7578 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 60/80
18/18 - 18s - loss: 0.9552 - mse: 0.9207 - cosine_similarity: 0.2701 - mae: 0.7566 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 61/80
18/18 - 18s - loss: 0.9591 - mse: 0.9245 - cosine_similarity: 0.2691 - mae: 0.7582 - val_loss: 0.0770 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 62/80
18/18 - 19s - loss: 0.9564 - mse: 0.9219 - cosine_similarity: 0.2691 - mae: 0.7573 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 63/80
18/18 - 18s - loss: 0.9564 - mse: 0.9218 - cosine_similarity: 0.2686 - mae: 0.7570 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 64/80
18/18 - 18s - loss: 0.9583 - mse: 0.9238 - cosine_similarity: 0.2690 - mae: 0.7578 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 65/80
18/18 - 18s - loss: 0.9539 - mse: 0.9194 - cosine_similarity: 0.2698 - mae: 0.7564 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 66/80
18/18 - 19s - loss: 0.9550 - mse: 0.9205 - cosine_similarity: 0.2684 - mae: 0.7566 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 67/80
18/18 - 19s - loss: 0.9565 - mse: 0.9221 - cosine_similarity: 0.2698 - mae: 0.7571 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 68/80
18/18 - 19s - loss: 0.9562 - mse: 0.9216 - cosine_similarity: 0.2678 - mae: 0.7571 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 69/80
18/18 - 19s - loss: 0.9590 - mse: 0.9244 - cosine_similarity: 0.2678 - mae: 0.7583 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4880 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 70/80
18/18 - 18s - loss: 0.9586 - mse: 0.9241 - cosine_similarity: 0.2688 - mae: 0.7581 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4881 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 71/80
18/18 - 18s - loss: 0.9599 - mse: 0.9254 - cosine_similarity: 0.2686 - mae: 0.7586 - val_loss: 0.0769 - val_mse: 0.0643 - val_cosine_similarity: 0.4881 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 72/80
18/18 - 19s - loss: 0.9570 - mse: 0.9225 - cosine_similarity: 0.2684 - mae: 0.7574 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4881 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 73/80
18/18 - 19s - loss: 0.9542 - mse: 0.9198 - cosine_similarity: 0.2689 - mae: 0.7563 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4881 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 74/80
18/18 - 20s - loss: 0.9577 - mse: 0.9234 - cosine_similarity: 0.2694 - mae: 0.7579 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4882 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 75/80
18/18 - 20s - loss: 0.9566 - mse: 0.9221 - cosine_similarity: 0.2682 - mae: 0.7571 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 76/80
18/18 - 20s - loss: 0.9571 - mse: 0.9228 - cosine_similarity: 0.2705 - mae: 0.7574 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 77/80
18/18 - 20s - loss: 0.9593 - mse: 0.9249 - cosine_similarity: 0.2693 - mae: 0.7584 - val_loss: 0.0768 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 78/80
18/18 - 20s - loss: 0.9564 - mse: 0.9221 - cosine_similarity: 0.2699 - mae: 0.7571 - val_loss: 0.0767 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 79/80
18/18 - 20s - loss: 0.9565 - mse: 0.9223 - cosine_similarity: 0.2705 - mae: 0.7572 - val_loss: 0.0767 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05
Epoch 80/80
18/18 - 20s - loss: 0.9572 - mse: 0.9227 - cosine_similarity: 0.2677 - mae: 0.7575 - val_loss: 0.0767 - val_mse: 0.0643 - val_cosine_similarity: 0.4883 - val_mae: 0.1939 - lr: 1.0000e-05

